
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    upstream backend {
        server 10.0.11.3:3001; 
        server 10.0.11.25:3001; 
        server 10.0.11.67:3001; 
        server 10.0.11.5:3001; 
    }

    server {
        listen 80; 

        location / {
            proxy_pass http://backend;
        }
    }
}