[Unit]
Description=TestNode Service.
Wants=network-online.target
After=network.target network-online.target

[Service]
Type=simple
ExecStartPre=/bin/sleep 5
ExecStart=node /opt/testnode/src/index.js
StandardOutput=file:/var/log/testnode.log
StandardError=file:/var/log/testnode.log

[Install]
WantedBy=multi-user.target
