{
  "name": "pws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -R dist && tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.3",
    "express": "^4.17.1",
    "terminal-kit": "^1.31.4",
    "vega": "^5.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/terminal-kit": "^1.28.0",
    "tsc": "^1.20150623.0",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.6.4"
  }
}
