{
    "compilerOptions": {
        "module": "umd",
        "removeComments": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "target": "es5",
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}